﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TemperatureService", "TemperatureService\TemperatureService.csproj", "{25BE48D6-75F7-43E5-A4E7-D85B962A7A16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TemperatureService.Data", "TemperatureService.Data\TemperatureService.Data.csproj", "{5FEF5C4D-9F0B-4498-932D-22E60FB94C4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TemperatureService.Directories", "TemperatureService.Directories\TemperatureService.Directories.csproj", "{5E09825D-899D-47F7-B907-06640E994B3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25BE48D6-75F7-43E5-A4E7-D85B962A7A16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25BE48D6-75F7-43E5-A4E7-D85B962A7A16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25BE48D6-75F7-43E5-A4E7-D85B962A7A16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25BE48D6-75F7-43E5-A4E7-D85B962A7A16}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FEF5C4D-9F0B-4498-932D-22E60FB94C4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FEF5C4D-9F0B-4498-932D-22E60FB94C4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FEF5C4D-9F0B-4498-932D-22E60FB94C4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FEF5C4D-9F0B-4498-932D-22E60FB94C4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E09825D-899D-47F7-B907-06640E994B3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E09825D-899D-47F7-B907-06640E994B3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E09825D-899D-47F7-B907-06640E994B3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E09825D-899D-47F7-B907-06640E994B3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B5178DE-1FB3-441E-A3C5-B8A282962512}
	EndGlobalSection
EndGlobal
